{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_conf"
    },
    {
      "path": "detect_secrets.filters.node.is_node_modules_directory"
    },
    {
      "path": "detect_secrets.filters.py-cryptography.is_cryptography_key_at_top_level"
    }
  ],
  "results": {
    "test/plugins/auth.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "test/plugins/auth.test.ts",
        "hashed_secret": "0227ba0a1404b4a3f1c7a365886f55c2ac074951",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "test/plugins/auth.test.ts",
        "hashed_secret": "2427c452f0c8e8d185fd3288707be87ed657fe83",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "test/routes/terminal.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "test/routes/terminal.test.ts",
        "hashed_secret": "cf5e6908bf3c32840eccf991c572418d9ed9da2f",
        "is_verified": false,
        "line_number": 271
      }
    ],
    "test/services/auth.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "test/services/auth.test.ts",
        "hashed_secret": "cf5e6908bf3c32840eccf991c572418d9ed9da2f",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "test/services/auth.test.ts",
        "hashed_secret": "a0281cd072cea8e80e7866b05dc124815760b6c9",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "test/services/oidc.integration.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "test/services/oidc.integration.test.ts",
        "hashed_secret": "9bdfe010dc02f2939cc7f7e2a44069996ffb9f20",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "test/services/oidc.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "test/services/oidc.test.ts",
        "hashed_secret": "a0281cd072cea8e80e7866b05dc124815760b6c9",
        "is_verified": false,
        "line_number": 63
      }
    ]
  },
  "generated_at": "2026-07-20T07:30:46Z"
}
